<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@color/white"
    android:gravity="center"
    tools:context=".View.EnterOtpActivity">

    <ImageView
        android:layout_width="217dp"
        android:layout_height="200dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/send_otp" />

    <EditText
        android:id="@+id/edt_otp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:inputType="textPassword"
        android:hint="Nhập OTP"/>

    <Button
        android:id="@+id/btn_send_otp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_btn_black"
        app:backgroundTint="@null"
        android:textColor="@color/white"
        android:text="Xác nhận mã OTP"/>

    <TextView
        android:id="@+id/tv_send_otp_again"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:text="Gửi lại mã OTP"/>

</LinearLayout>
