<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_playlist"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/dialog_bg">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerviewPlaylist1"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_marginStart="20dp" />

</LinearLayout>