<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:backgroundTint="#00F4F1F1"
            app:layout_constraintVertical_bias="0.023"
            app:srcCompat="@drawable/ic_back1" />
        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="185dp"
            android:backgroundTint="#00F4F1F1"
            app:layout_constraintVertical_bias="0.023"
            app:srcCompat="@drawable/ic_back1"
            tools:srcCompat="@drawable/ic_download" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:backgroundTint="#00F3ECEC"
            android:tint="#151515"
            app:srcCompat="@drawable/ic_search" />

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:backgroundTint="#00FFFFFF"
            app:srcCompat="@drawable/ic_more" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="sans-serif-black"
        android:text="Bài hát yêu thích"
        android:textSize="25dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="115dp"
                android:text="Số bài hát" />
            <ImageView
                android:id="@+id/imagebaihat"
                android:layout_width="4dp"
                android:layout_height="4dp"
                android:layout_marginTop="8dp"
                app:srcCompat="@drawable/ic_dots" />
            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Đã lưu vào thư viện" />
        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:textSize="16dp"
        android:text="Phát ngẫu nhiên" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:backgroundTint="#00FFFFFF"
            app:srcCompat="@drawable/ic_filter" />
        <TextView
            android:id="@+id/textView4"
            android:layout_width="32dp"
            android:layout_height="24dp"
            android:text="Lọc"
            android:layout_marginTop="5dp"
            android:textSize="16dp"
            />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="20dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="20dp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mới nhất"
            android:layout_marginTop="5dp"
            android:layout_marginStart="230dp"
            android:textSize="16dp"
            />

        <ImageButton
            android:id="@+id/imageButton5"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:backgroundTint="#00FFFFFF"
            app:srcCompat="@drawable/ic_down2"
            android:layout_marginTop="2dp"
            />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerviewbaihatyeuthich"
        android:layout_marginStart="12dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="12dp"
        android:text="Một số bài hát bị ẩn vì lý do bản quyền"
    <Button
        android:id="@+id/button3"
        android:layout_width="125dp"
        android:layout_height="30dp"
        android:text="Xem các bài hát bị ẩn"
        android:textSize="8dp"
        android:layout_gravity="center" />
</LinearLayout>