<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/custom_user"
    tools:context=".View.Search_Fragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="100"
            android:background="@drawable/custom_search">
            <ImageButton
                android:id="@+id/btn_search"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="@android:color/transparent"
                android:src="@drawable/magnifying_glass_solid__1_">
            </ImageButton>
            <EditText
                android:id="@+id/edt_search"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColor="@android:color/black"
                android:hint="Tìm kiếm"
                android:textColorHint="@color/colorTextHint"
                android:background="@android:color/transparent"
                />
        </LinearLayout>
        <ImageButton
            android:id="@+id/quaylai"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:src="@drawable/leftarrow" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_musics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



</LinearLayout>