<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/play"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="14dp">

    <ImageView

        android:id="@+id/img_music"
        android:layout_width="50dp"
        android:layout_height="50dp" />

    <LinearLayout
        android:layout_weight="10"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_artist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="14sp" />
    </LinearLayout>
    <ImageButton
        android:id="@+id/heart"
        android:layout_weight="1"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:src="@drawable/heart_regular"
        android:background="@android:color/transparent"/>
    <ImageButton
        android:id="@+id/downmusic"
        android:layout_weight="1"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:src="@drawable/downloadsolid"
        android:background="@android:color/transparent"
        android:layout_marginStart="10dp"/>
</LinearLayout>