<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image_playlist"
            android:layout_width="62dp"
            android:layout_height="62dp"
            android:layout_marginStart="12dp"
            android:layout_gravity="center"
            app:shapeAppearanceOverlay="@style/rounded_corner_image"
            tools:srcCompat="@tools:sample/avatars" />

        <LinearLayout
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_tenbaihat"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="8dp"
                android:text="Tên Bài Hát"
                android:layout_marginStart="5dp"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/txt_tencasi"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="5dp"
                android:text="Tên Ca Sĩ"
                android:textSize="18dp" />
        </LinearLayout>
        <ImageButton
            android:id="@+id/btn_heartfavoritesong"
            android:layout_width="17dp"
            android:layout_height="17dp"
            app:srcCompat="@drawable/ic_heart"
            android:layout_marginStart="8dp"
            android:layout_marginTop="19dp"/>
        <ImageButton
            android:id="@+id/btn_morefavoritesong"
            android:layout_width="17dp"
            android:layout_height="17dp"
            app:srcCompat="@drawable/ic_more"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"/>

    </LinearLayout>













</LinearLayout>