<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/playlistUser"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/img_music"
            android:layout_width="62dp"
            android:layout_height="62dp"
            android:layout_marginStart="12dp"
            android:layout_gravity="center"
            app:shapeAppearanceOverlay="@style/rounded_corner_image"
            tools:srcCompat="@tools:sample/avatars" />

        <LinearLayout
            android:layout_width="336dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="331dp"
                android:layout_height="20dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="8dp"
                android:text="Tên Play list"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/idUser"
                android:layout_width="329dp"
                android:layout_height="20dp"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="5dp"
                android:text="idUser "
                android:textSize="18dp" />
        </LinearLayout>
    </LinearLayout>













</LinearLayout>